NODE_ENV = 'development'
MONGO_URI ='mongodb://localhost/red_bicicletas'
SENDGRID_API_KEY = 'secret'
GOOGLE_CLIENT_ID = 'secret'
GOOGLE_CLIENT_SECRET = 'secret'
HOST = 'http://localhost:3000'
FACEBOOK_ID = '1869658583199439'
FACEBOOK_SECRET ='secret'
ETHEREAL_EMAIL_USER_DEV='fantasiajulian@gmail.com'
ETHEREAL_EMAIL_PASS_DEV='Fantasia2021'